MONGO_URL= mongodb+srv://dbadmin:AdministratorPassword123wdgvbwnrio4t_4363erji@cluster0.q1frpai.mongodb.net/?retryWrites=true&w=majority
CRYPTOJS_SECRET = aV3gwrerySpeciawkwpfilSecretRightHereqefhu7rfh38vfnuwe8rge8w
JWT_SECRET = A!wf92ho02feee2fh72e9i9fG$Grwhw7cvuwfcgwuefwekfuhwguiEWGwfg7891234
CRYPTO_KEY = EF@viv2ghi2gfkwbvksfvnkwgf23irgwhkvbwkfvbirfb3wrg
STRIPE_KEY = sk_test_51NRdqnGYLYfz6hYqatbQMzisJA9nrCjsK0S4qUXUnHlYlfR0EClE0idgo7la5Dbw6ghc3W7FGAGk9kcR136JiTJO00ILSj7klc
